<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        table{
            width: 700px;
            padding: 10px;
            height: 300px;
            border-collapse: collapse;
            
        }
        td, th{
            border: 1px solid black;
            border-radius: 3PX;
            padding: 10px;
            
            
        }
        thead{
            border: 1px solid black;
        }
        caption{
            font-size:1.3em ;
            font-weight: bold;
            padding: 10px;
        }
       
       
    </style>
</head>
<body>
    <h1>Tabela de filmes</h1>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
                
            </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup"><strong>Mulheres</strong></th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
           
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Monstros S.A</td>
        </tr>
        <tr>
           
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup"><strong>Homens</strong></th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            
            <td>Daniel Fernandes</td>
            <td>Harry Potter</td>
            <td>Velozes e Furiosos</td>
            <td>Batman</td>
        </tr>
        <tr>
            
            <td>Fabiano Mota</td>
            <td>Star-Wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>

    </table>
</body>
</html>