<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            sequencia : Color > imagem > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <Main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus distinctio voluptatibus quod, fugit voluptas veritatis suscipit, corrupti architecto reiciendis rerum magni eaque atque voluptatem ipsum vel aspernatur nihil accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur adipisci, eius velit quo nesciunt consequuntur quae provident eveniet dicta fugit nisi ratione tempore pariatur iusto nobis ut quisquam, tempora dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus distinctio voluptatibus quod, fugit voluptas veritatis suscipit, corrupti architecto reiciendis rerum magni eaque atque voluptatem ipsum vel aspernatur nihil accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur adipisci, eius velit quo nesciunt consequuntur quae provident eveniet dicta fugit nisi ratione tempore pariatur iusto nobis ut quisquam, tempora dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus distinctio voluptatibus quod, fugit voluptas veritatis suscipit, corrupti architecto reiciendis rerum magni eaque atque voluptatem ipsum vel aspernatur nihil accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur adipisci, eius velit quo nesciunt consequuntur quae provident eveniet dicta fugit nisi ratione tempore pariatur iusto nobis ut quisquam, tempora dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus distinctio voluptatibus quod, fugit voluptas veritatis suscipit, corrupti architecto reiciendis rerum magni eaque atque voluptatem ipsum vel aspernatur nihil accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur adipisci, eius velit quo nesciunt consequuntur quae provident eveniet dicta fugit nisi ratione tempore pariatur iusto nobis ut quisquam, tempora dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus distinctio voluptatibus quod, fugit voluptas veritatis suscipit, corrupti architecto reiciendis rerum magni eaque atque voluptatem ipsum vel aspernatur nihil accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur adipisci, eius velit quo nesciunt consequuntur quae provident eveniet dicta fugit nisi ratione tempore pariatur iusto nobis ut quisquam, tempora dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus distinctio voluptatibus quod, fugit voluptas veritatis suscipit, corrupti architecto reiciendis rerum magni eaque atque voluptatem ipsum vel aspernatur nihil accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur adipisci, eius velit quo nesciunt consequuntur quae provident eveniet dicta fugit nisi ratione tempore pariatur iusto nobis ut quisquam, tempora dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus distinctio voluptatibus quod, fugit voluptas veritatis suscipit, corrupti architecto reiciendis rerum magni eaque atque voluptatem ipsum vel aspernatur nihil accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur adipisci, eius velit quo nesciunt consequuntur quae provident eveniet dicta fugit nisi ratione tempore pariatur iusto nobis ut quisquam, tempora dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus distinctio voluptatibus quod, fugit voluptas veritatis suscipit, corrupti architecto reiciendis rerum magni eaque atque voluptatem ipsum vel aspernatur nihil accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur adipisci, eius velit quo nesciunt consequuntur quae provident eveniet dicta fugit nisi ratione tempore pariatur iusto nobis ut quisquam, tempora dolore.</p>


    </Main>
    
</body>
</html>