<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
         #  = id
         .  = class
         :  = Pseudoclass
         :: = pseudo-element
         >  = children
         */

        body{font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: rgb(34, 175, 211);
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCStvByqWmxZz3zSKOwsVjrw" target="_blank" rel="external">Canal youtube</a></li>
        <li><a href="https://www.instagram.com/danieel_fernandees/" target="_blank" rel="external">Instagram</a></li>
    </ul>

</body>
</html>