<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
         }
         h2{
            font-family: kaushan script, times sans-serif;
            font-size: 3em;

         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde eius nam magni nulla ab? Voluptatum illo dicta ipsa incidunt ex sunt. Debitis, repellat at cupiditate possimus iste corrupti non sed.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt odio voluptatibus ab. Quae cumque harum repudiandae, beatae dolorem maxime, quos suscipit explicabo nesciunt nostrum earum, iure officiis reiciendis animi doloribus.</p>
    
</body>
</html>