<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
        }
        
        
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        td.num{
            text-align:right;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    
    TABLE
        THEADE
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
        -->
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Rio grande do sul</td>
                    <td class="num">11.377.239</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.141.626</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.444.380</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.058.931</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.794.957</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num"><strong>139.169.916</strong></td>
                </tr>

            </tfoot>
        </table>
</body>
</html>