<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;

          
        }
        tr.linha{
            background-color: aquamarine;
        }
      
    
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* ALINHAMENTO HORIZONTAL*/
            vertical-align: middle; /* ALINHAMENTO VERTICAL*/
        }

        .numero{
            text-align: left;
            
        }
    
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- HIERARQUIA DE TABELAS (simples)
    
    TABLE = Tabela
        TABLE ROW = Linha de tabela
            TABLE HEADER =  Cabeçalho de tabela
            TABLE DATA = Dado de tabela
        -->
    <table>
        <tr class="linha"><!--Primeira linha-->
            <td>A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
            <td>D1</td>

        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
            <td>D2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
            <td>D3</td>

        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>

        </tr>

    </table>
    
</body>
</html>