<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tela de login</title>
    <style>
        body{
            background-color: rgba(127, 255, 212, 0.432);
            position: relative;
            height: 96vh;
            padding: auto;
            border: 10px;
        }
        div.quadrado{
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: rgba(211, 211, 160, 0.438);
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 1px 1px 5px 0px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           
            
        }

    </style>
</head>
<body>
    <div class="quadrado">

    </div>
    <div>

    </div>
    <div>

    </div>
    
</body>
</html>