<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(49, 207, 228, 0.411);
            color: rgb(0, 0, 0);
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        tr{
            border: 1px solid black;
            padding: 5px;
        }
       
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: lightgreen;
        }
        col.cgrupo{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            
            <col class="cprof"> 

        </colgroup>


        <caption>Cadastro</caption>
        <tbody>
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr  class="destaque">
            <td>Daniel</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>23</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Luana</td>
            <td>F</td>
            <td>25</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>30</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Lucia</td>
            <td>F</td>
            <td>45</td>
            <td>Nutricionista</td>
        </tr>
    </tbody>
    
    </table>
    
</body>
</html>