<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: aquamarine;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(136, 120, 120, 0.863);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.377);
          

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
            


        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
            box-shadow: 4px 4px 9px 0px black;

        }
        article{
            background-color: lightgray;

        }
        article > aside{
            background-color: rgb(122, 116, 116);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        div#bola{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 100px;
        }
        
    
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>

     </header>
     <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, commodi? Inventore quia ut vero nostrum corporis saepe culpa neque est consequatur magni assumenda exercitationem aut natus quam, similique aliquam. Voluptate!</p>
                <aside>
                    <p>Artigo escrito por Daniel fernandes</p>
                </aside>
            </article>
           
        </section>

     </main>
     <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

     </footer>
     <div id="bola"></div>
     </div>
    
</body>
</html>